<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ọmọlúàbí Language School - Learn Yoruba Online</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background-color: #f0f2f5; /* Light grey background for the overall page */
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2d5a41 0%, #1a4d3a 50%, #0f3d2e 100%);
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            color: white;
            overflow: hidden;
            padding: 40px 0; /* Add padding for content spacing */
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="african-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(255,165,0,0.1)"/><path d="M5,5 L15,15 M15,5 L5,15" stroke="rgba(255,165,0,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23african-pattern)"/></svg>') repeat;
            opacity: 0.3;
            z-index: 1; /* Ensure pattern is below content but above main background */
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0; /* Behind the pattern */
        }

        .shape {
            position: absolute;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
            opacity: 0.6;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 15%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(120deg); }
            66% { transform: translateY(20px) rotate(240deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2; /* Ensure container content is on top */
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #a8d5ba;
            font-style: italic;
        }

        .vision-mission {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .vision-mission h3 {
            color: #ff6b35;
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: inline-block;
            padding: 8px 15px;
            background: rgba(255, 107, 53, 0.2);
            border-radius: 25px;
        }

        .mission-points {
            list-style: none;
            margin-top: 20px;
        }

        .mission-points li {
            margin: 15px 0;
            padding-left: 25px;
            position: relative;
        }

        .mission-points li::before {
            content: '•';
            color: #ff6b35;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
        }

        /* Call to Action Section */
        .cta-section {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 40px auto; /* Center the CTA section */
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.3);
            transform: translateY(0);
            transition: transform 0.3s ease;
            max-width: 1000px; /* Limit width */
        }

        .cta-section:hover {
            transform: translateY(-5px);
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        /* Pricing Section */
        .pricing {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .price-card {
            background: rgba(255, 255, 255, 0.95);
            color: #2d5a41;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            min-width: 200px;
            flex: 1 1 250px; /* Flex basis for responsiveness */
            max-width: 300px; /* Max width for cards */
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border: 2px solid transparent; /* Default border */
        }

        .price-card:hover {
            transform: scale(1.05);
            border-color: #ff6b35; /* Gold border on hover */
        }

        .price-card .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ff6b35;
        }
        .price-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #1a4d3a;
        }

        .discount-card {
            background: linear-gradient(45deg, #2d5a41, #1a4d3a);
            color: white;
            transform: scale(1.05); /* Slightly larger */
            border: 3px solid #ff6b35; /* Gold border for discount */
            box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
        }

        .discount-card .price {
            color: #a8d5ba; /* Lighter gold for discount price */
        }

        /* Schedule Section */
        .schedule-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px auto;
            max-width: 1000px; /* Limit width */
        }

        .schedule-card {
            background: rgba(255, 255, 255, 0.1); /* Lighter background for white theme */
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #2d5a41; /* Dark green text */
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .schedule-card:hover {
            transform: translateY(-5px);
        }

        .schedule-card h3 {
            color: #ff6b35;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .time-slot {
            background: rgba(255, 107, 53, 0.1); /* Lighter orange background */
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            border-left: 4px solid #ff6b35;
            color: #4CAF50; /* Green text for time slots */
        }

        /* Contact Section */
        .contact-section {
            text-align: center;
            margin: 40px auto;
            padding: 40px 20px;
            background-color: #2d5a41; /* Primary green background */
            color: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            max-width: 1000px; /* Limit width */
        }

        .contact-section h2 {
            color: #ff6b35; /* Gold for heading */
            margin-bottom: 30px;
            font-size: 2.8rem;
        }

        .contact-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        @media (min-width: 768px) {
            .contact-content {
                flex-direction: row; /* Side-by-side on larger screens */
                justify-content: center;
                align-items: flex-start; /* Align tops of cards */
            }
        }

        .contact-info-block {
            flex: 1;
            min-width: 280px; /* Minimum width for contact info */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: left; /* Align text within block */
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.2rem;
            color: #f0f0f0; /* Light gray text */
        }

        .contact-item i {
            color: #ff6b35; /* Gold for icons */
            font-size: 1.6rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px; /* Margin above social links */
        }

        .social-link {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .social-link:hover::before {
            left: 100%;
        }

        .facebook { background: linear-gradient(45deg, #3b5998, #8b9dc3); }
        .twitter { background: linear-gradient(45deg, #1da1f2, #0084b4); }
        .instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }

        /* Message Form Styling */
        .message-form-block {
            flex: 1;
            min-width: 280px; /* Minimum width for form */
            max-width: 450px; /* Max width for form */
            background: white; /* White background for the form */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            text-align: left; /* Align text within form */
            color: #333; /* Darker text for form fields */
        }

        .message-form-block h4 {
            color: #2d5a41; /* Dark green for form title */
            font-size: 2rem;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            color: #555;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ff6b35; /* Gold border on focus */
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.3); /* Gold glow on focus */
        }

        .form-group textarea {
            resize: vertical; /* Allow vertical resizing */
            min-height: 120px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 15px 25px;
            background: linear-gradient(45deg, #ff6b35, #f7931e); /* Gold gradient for submit */
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .btn-submit:hover {
            background: linear-gradient(45deg, #f7931e, #ff6b35); /* Invert gradient on hover */
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(255, 107, 53, 0.4);
        }

        /* General Buttons */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(45deg, #2d5a41, #1a4d3a);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            margin: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            background: transparent;
            border-color: #2d5a41;
            color: #2d5a41;
            transform: translateY(-2px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.3);
        }

        /* Hero Image & Cultural Pattern */
        .hero-image {
            text-align: center;
            position: relative;
            padding: 20px; /* Padding for the image area */
        }

        .hero-image::before {
            content: '';
            position: absolute;
            top: 0px; /* Adjusted to be closer to the image */
            left: 0px; /* Adjusted to be closer to the image */
            right: 0px; /* Adjusted to be closer to the image */
            bottom: 0px; /* Adjusted to be closer to the image */
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border-radius: 20px;
            opacity: 0.3;
            z-index: -1;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.03); opacity: 0.5; } /* Slightly less aggressive pulse */
        }

        .cultural-pattern {
            width: 100%; /* Make it responsive */
            max-width: 400px; /* Max size */
            height: 400px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="yoruba-pattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="8" fill="%23ff6b35" opacity="0.8"/><path d="M5,5 Q20,15 35,5 Q20,25 5,35 Q20,25 35,35 Q20,15 5,5" fill="none" stroke="%23f7931e" stroke-width="2" opacity="0.6"/></pattern></defs><rect width="200" height="200" fill="url(%23yoruba-pattern)"/><circle cx="100" cy="100" r="80" fill="rgba(45,90,65,0.8)"/><text x="100" y="110" text-anchor="middle" fill="white" font-size="24" font-weight="bold">YORÙBÁ</text></svg>') no-repeat center;
            background-size: contain;
            margin: 0 auto;
            position: relative; /* Needed for pulse animation */
            z-index: 0;
        }

        /* Footer */
        footer {
            background-color: #1a4d3a; /* Darker green */
            color: #a8d5ba; /* Light gold for text */
            text-align: center;
            padding: 25px;
            font-size: 0.9rem;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
        }

        footer a {
            color: #ff6b35; /* Gold for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: white;
        }

        /* Responsive adjustments */
        @media (max-width: 900px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .hero-image {
                order: -1; /* Move image above text on small screens */
                margin-bottom: 40px;
            }
            .hero-text h1 {
                font-size: 2.8rem;
            }
            .hero-text .subtitle {
                font-size: 1.2rem;
            }
            .cta-section h2 {
                font-size: 2rem;
            }
            .schedule-section {
                grid-template-columns: 1fr;
            }
            .pricing {
                flex-direction: column;
                align-items: center;
            }
            .price-card {
                flex: 0 0 auto; /* Reset flex basis */
                width: 90%; /* Occupy more width */
                max-width: 350px;
            }
            .contact-info-block, .message-form-block {
                width: 90%;
                max-width: 400px;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 2rem;
            }
            .hero-text .subtitle {
                font-size: 1rem;
            }
            .cta-section h2 {
                font-size: 1.6rem;
            }
            .price-card .price {
                font-size: 2rem;
            }
            .schedule-card h3 {
                font-size: 1.3rem;
            }
            .contact-section h2 {
                font-size: 2rem;
            }
            .social-link {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
            .btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
            .btn-submit {
                font-size: 1rem;
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Ọmọlúàbí Language School</h1>
                    <p class="subtitle">Preserving Heritage • Empowering Minds • Connecting Cultures</p>

                    <div class="vision-mission">
                        <h3><i class="fas fa-eye"></i> VISION STATEMENT</h3>
                        <p>To be a leading platform for teaching and preserving the Yoruba language and culture, empowering learners worldwide to connect deeply with Yoruba heritage and communicate effectively in the language.</p>
                    </div>

                    <div class="vision-mission">
                        <h3><i class="fas fa-target"></i> MISSION STATEMENT</h3>
                        <p>Our mission at Ọmọlúàbí Language School is to:</p>
                        <ul class="mission-points">
                            <li>Provide high-quality, engaging, and accessible Yoruba language lessons tailored to beginners and intermediate learners globally.</li>
                            <li>Foster cultural awareness and appreciation of Yoruba values, traditions, and history.</li>
                            <li>Utilise innovative teaching methods and technology to create an interactive and immersive learning experience.</li>
                            <li>Inspire learners to embrace the Ọmọlúàbí principles of character, respect, and responsibility through language education.</li>
                        </ul>
                    </div>
                </div>

                <div class="hero-image">
                    <div class="cultural-pattern"></div>
                </div>
            </div>

            <div class="cta-section">
                <h2><i class="fas fa-graduation-cap"></i> WE ARE ADMITTING Into Yoruba Class</h2>

                <div class="pricing">
                    <div class="price-card">
                        <h3>Hourly Rate</h3>
                        <div class="price">$10<span style="font-size: 1rem;">/hour</span></div>
                    </div>
                    <div class="price-card">
                        <h3>Monthly Rate</h3>
                        <div class="price">$200<span style="font-size: 1rem;">/month</span></div>
                    </div>
                    <div class="price-card discount-card">
                        <h3>15% Discount</h3>
                        <div class="price">$170<span style="font-size: 1rem;">/month</span></div>
                        <p style="margin-top: 10px;"><strong>+ Free Trial Class!</strong></p>
                    </div>
                </div>
                <a href="mailto:omoluabils@gmail.com" class="btn">
                    <i class="fas fa-paper-plane"></i> Enroll Now
                </a>
            </div>

            <div class="schedule-section">
                <div class="schedule-card">
                    <h3><i class="fas fa-users"></i> GROUP CLASSES</h3>
                    <div class="time-slot">
                        <strong>6pm GMT (+1) on weekdays</strong><br>
                        (for beginners)
                    </div>
                    <div class="time-slot">
                        <strong>7pm GMT (+1) on weekdays</strong><br>
                        (for intermediates)
                    </div>
                </div>

                <div class="schedule-card">
                    <h3><i class="fas fa-user"></i> PERSONALIZED CLASSES</h3>
                    <div class="time-slot">
                        <strong>Flexible Scheduling</strong><br>
                        Book 1-on-1 sessions at times that work for you
                    </div>
                    <p style="margin-top: 20px; font-style: italic;">Our classes are designed to fit into your busy schedule! We offer flexible timings and will work with you to find a session time that aligns with your availability.</p>
                </div>
            </div>

            <div class="contact-section">
                <h2><i class="fas fa-phone"></i> Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info-block">
                        <h4 style="color: #ff6b35; margin-bottom: 25px; text-align: center; font-size: 1.6rem;">Contact Details</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>+234 814 2437 095</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>omoluabils@gmail.com</span>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="https://facebook.com/omoluabilanguageschool" class="social-link facebook" target="_blank" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/omoluabilang" class="social-link twitter" target="_blank" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://instagram.com/omoluabilanguageschool" class="social-link instagram" target="_blank" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="message-form-block">
                        <h4>Send Us a Message</h4>
                        <form action="#" method="POST" class="space-y-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
                            </div>
                            <button type="submit" class="btn-submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Ọmọlúàbí Language School &copy; 2024</p>
        <p style="margin-top: 10px;">
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.vision-mission, .schedule-card, .price-card, .cta-section, .contact-info-block, .message-form-block').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });

            document.querySelectorAll('.contact-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                    this.style.color = '#ff6b35';
                });

                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.color = ''; /* Reset to default */
                });
            });

            document.querySelectorAll('.btn, .btn-submit').forEach(button => {
                button.addEventListener('click', function(e) {
                    // Prevent default form submission for demonstration
                    // e.preventDefault();
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });
        });
    </script>
</body>
</html>
 